# hosting.aspnetcore

./: .gitignore  CHANGELOG.md  README.md  Vostok.Hosting.AspNetCore.sln  Vostok.Hosting.Aspnetcore.sln  module.yaml
.github/workflows/: ci.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Worker.cs
Vostok.Hosting.AspNetCore/: AddVostokExtensions.cs  IVostokMiddlewaresBuilderExtensions.cs  PublicAPI.Unshipped.txt  ServiceBeaconHostedService.cs  UseVostokExtensions.cs  Vostok.Hosting.AspNetCore.csproj  VostokApplicationLifeTimeService.cs  VostokComponentsSettings.cs  VostokHostedService.cs  VostokHostingSettings.cs  VostokMiddlewareBuilder.cs  VostokSettings.cs  VostokThrottlingSettings.cs  WebApplicationBuilderExtensions.cs
Vostok.Hosting.AspNetCore.Houston/: AddHoustonExtensions.cs  Class1.cs  HoustonHostedService.cs  UseHoustonExtensions.cs  Vostok.Hosting.AspNetCore.Houston.csproj  WebApplicationBuilderExtensions.cs
Vostok.Hosting.AspNetCore.Houston/Applications/: HoustonApplication.cs  HoustonWebApplication.cs
Vostok.Hosting.AspNetCore.Houston/Helpers/: AspNetCoreHoustonHost.cs  FakeHoustonHost.cs  FakeVostokApplication.cs  HoustonStateObserver.cs  VostokHostSettingsExtensions.cs
Vostok.Hosting.AspNetCore.Houston/HostedServices/: HoustonHostedService.cs
Vostok.Hosting.AspNetCore.Tests/: TestWebApplicationHostRunner.cs  TestWebApplicationRunner.cs  Tests.cs  TestsBase.cs  TestsBase_Runner.cs  Vostok.Hosting.AspNetCore.Tests.csproj  WebApplicationRunnerTestsBase.cs
Vostok.Hosting.AspNetCore/Application/: DisposableContainer.cs  VostokApplicationLifeTimeService.cs
Vostok.Hosting.AspNetCore/Builder/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServicesBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
Vostok.Hosting.AspNetCore/Builders/: HostingThrottlingBuilder.cs  HostingThrottlingSettings.cs  IHostThrottlingBuilderExtensions.cs  IHostingThrottlingBuilder.cs
Vostok.Hosting.AspNetCore/Builders/Diagnostics/: HostingDiagnosticsBuilder.cs  IHostingDiagnosticsBuilder.cs
Vostok.Hosting.AspNetCore/Builders/Middlewares/: EnabledVostokMiddlewaresSettings.cs  IVostokMiddlewaresBuilder.cs  VostokMiddlewaresBuilder.cs
Vostok.Hosting.AspNetCore/Builders/Throttling/: HostingThrottlingBuilder.cs  HostingThrottlingSettings.cs  IHostThrottlingBuilderExtensions.cs  IHostingThrottlingBuilder.cs  NewThrottlingSettings.cs
Vostok.Hosting.AspNetCore/Extensions/: AddMiddlewareExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IHostApplicationLifetimeExtensions.cs  IServerExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Vostok.Hosting.AspNetCore/Helpers/: BuiltVostokEnvironment.cs  IHostApplicationLifetimeExtensions.cs  IServerExtensions.cs  IServiceProviderExtensions.cs  InitializedFlag.cs  VostokApplicationStateObservable.cs  VostokHostingEnvironmentKeeper.cs
Vostok.Hosting.AspNetCore/HostedServices/: PingApiWarmUpHostedService.cs  ServiceBeaconHostedService.cs  VostokHostedService.cs
Vostok.Hosting.AspNetCore/MiddlewareRegistration/: AddMiddlewareExtensions.cs  IVostokMiddlewaresBuilder.cs  VostokMiddlewaresBuilder.cs
Vostok.Hosting.AspNetCore/Middlewares/: IVostokMiddlewaresBuilder.cs  VostokMiddlewaresBuilder.cs
Vostok.Hosting.AspNetCore/Middlewares/Configuration/: ThrottlingSettings.cs  VostokMiddlewaresEnabledSettings.cs
Vostok.Hosting.AspNetCore/Middlewares/Diagnostics/: HostingDiagnosticsBuilder.cs  IHostingDiagnosticsBuilder.cs
Vostok.Hosting.AspNetCore/OpenTelemetry/: OpenTelemetryVostokExtensions.cs  SemanticConventions.cs  ServiceCollectionExtensions.cs  VostokOpenTelemetryAspNetCoreExtensions.cs  VostokOpenTelemetryMeterResourceOptions.cs  VostokOpenTelemetryServicesExtensions.cs
Vostok.Hosting.AspNetCore/OpenTelemetry/ResourceDetectors/: ServiceResourceDetector.cs  VostokIdentityResourceDetector.cs
Vostok.Hosting.AspNetCore/Properties/: AssemblyInfo.cs
Vostok.Hosting.AspNetCore/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.Hosting.AspNetCore/PublicAPI/net8.0/: PublicAPI.Shipped.txt
Vostok.Hosting.AspNetCore/Web/: AddVostokMiddlewaresExtensions.cs  IVostokMiddlewaresBuilder.cs  UseVostokMiddlewaresExtensions.cs  VostokMiddlewaresBuilder.cs
Vostok.Hosting.AspNetCore/Web/Configuration/: IVostokMiddlewaresBuilder.cs  IVostokMiddlewaresConfigurator.cs  IVostokMiddlewaresConfiguratorExtensions.cs  IVostokThrottlingConfigurator.cs  IVostokThrottlingConfiguratorExtensions.cs  ThrottlingConfigurationBuilderExtensions.cs  ThrottlingProperty.cs  ThrottlingQuota.cs  ThrottlingSettings.cs  ThrottlingSettingsExtensions.cs  VostokMiddlewaresBuilder.cs  VostokMiddlewaresConfiguration.cs  VostokMiddlewaresConfigurator.cs  VostokMiddlewaresEnabledSettings.cs  VostokThrottlingConfiguration.cs  VostokThrottlingConfigurator.cs
Vostok.Hosting.AspNetCore/Web/Diagnostics/: HostingDiagnosticsBuilder.cs  IHostingDiagnosticsBuilder.cs
Vostok.Hosting.Aspnetcore/: Vostok.Hosting.Aspnetcore.csproj
Vostok.Hosting.Aspnetcore.Tests/: Tests.cs  TestsBase.cs  Vostok.Hosting.Aspnetcore.Tests.csproj
Vostok.Hosting.Aspnetcore/Application/: DisposableContainer.cs  VostokApplicationLifeTimeService.cs
Vostok.Hosting.Aspnetcore/Builder/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServicesBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
Vostok.Hosting.Aspnetcore/Middlewares/: AddVostokMiddlewaresExtensions.cs  UseVostokMiddlewaresExtensions.cs
Vostok.Hosting.Aspnetcore/Middlewares/Configuration/: ThrottlingProperty.cs  ThrottlingQuota.cs  ThrottlingSettingsExtensions.cs
Vostok.Hosting.Aspnetcore/Properties/: AssemblyInfo.cs
Vostok.Hosting.Aspnetcore/PublicAPI/net6.0/: PublicAPI.Unshipped.txt
Vostok.Hosting.Aspnetcore/Web/Configuration/: IVostokThrottlingConfigurator.cs  IVostokThrottlingConfiguratorExtensions.cs  VostokMiddlewaresConfigurator.cs  VostokThrottlingConfigurator.cs
WebApplication1/: MyOptions.cs  Program.cs  WebApplication1.csproj  appsettings.json
(+29 files in other folders)
