<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Vostok.Test.AspNetCoreHostingConsole</PackageId>
        <VersionPrefix>1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Vostok.Hosting.Houston">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.houston\Vostok.Hosting.Houston\bin\Release\netstandard2.0\Vostok.Hosting.Houston.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Houston.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.houston.abstractions\Vostok.Hosting.Houston.Abstractions\bin\Release\netstandard2.0\Vostok.Hosting.Houston.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Core.App.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.core.app.kontur\Vostok.Core.App.Kontur\bin\Release\net6.0\Vostok.Core.App.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.context\Vostok.ClusterClient.Context\bin\Release\net6.0\Vostok.ClusterClient.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Core">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.core\Vostok.ClusterClient.Core\bin\Release\net6.0\Vostok.ClusterClient.Core.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.datacenters\Vostok.ClusterClient.Datacenters\bin\Release\net6.0\Vostok.ClusterClient.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Singular">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.singular\Vostok.ClusterClient.Singular\bin\Release\net6.0\Vostok.ClusterClient.Singular.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Snitch">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.snitch\Vostok.ClusterClient.Snitch\bin\Release\net6.0\Vostok.ClusterClient.Snitch.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Topology.CC">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.topology.cc\Vostok.ClusterClient.Topology.CC\bin\Release\net6.0\Vostok.ClusterClient.Topology.CC.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Topology.SD">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.topology.sd\Vostok.ClusterClient.Topology.SD\bin\Release\net6.0\Vostok.ClusterClient.Topology.SD.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.tracing\Vostok.ClusterClient.Tracing\bin\Release\net6.0\Vostok.ClusterClient.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterClient.Transport">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterclient.transport\Vostok.ClusterClient.Transport\bin\Release\net6.0\Vostok.ClusterClient.Transport.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client\Vostok.ClusterConfig.Client\bin\Release\net6.0\Vostok.ClusterConfig.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ClusterConfig.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.clusterconfig.client.abstractions\Vostok.ClusterConfig.Client.Abstractions\bin\Release\net6.0\Vostok.ClusterConfig.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Binary">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.binary\Vostok.Commons.Binary\bin\Release\net6.0\Vostok.Commons.Binary.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Collections">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.collections\Vostok.Commons.Collections\bin\Release\net6.0\Vostok.Commons.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Environment">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.environment\Vostok.Commons.Environment\bin\Release\net6.0\Vostok.Commons.Environment.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Formatting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.formatting\Vostok.Commons.Formatting\bin\Release\net6.0\Vostok.Commons.Formatting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Threading">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.threading\Vostok.Commons.Threading\bin\Release\net6.0\Vostok.Commons.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Commons.Time">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.commons.time\Vostok.Commons.Time\bin\Release\net6.0\Vostok.Commons.Time.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration\Vostok.Configuration\bin\Release\net6.0\Vostok.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.abstractions\Vostok.Configuration.Abstractions\bin\Release\net6.0\Vostok.Configuration.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Logging">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.logging\Vostok.Configuration.Logging\bin\Release\net6.0\Vostok.Configuration.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Placeholders">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.placeholders\Vostok.Configuration.Placeholders\bin\Release\net6.0\Vostok.Configuration.Placeholders.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Placeholders.ClusterConfig">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.placeholders.clusterconfig\Vostok.Configuration.Placeholders.ClusterConfig\bin\Release\net6.0\Vostok.Configuration.Placeholders.ClusterConfig.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources\Vostok.Configuration.Sources\bin\Release\net6.0\Vostok.Configuration.Sources.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.ClusterConfig">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.cc\Vostok.Configuration.Sources.ClusterConfig\bin\Release\net6.0\Vostok.Configuration.Sources.ClusterConfig.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.ClusterConfig.Legacy">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.cc.legacy\Vostok.Configuration.Sources.ClusterConfig.Legacy\bin\Release\net6.0\Vostok.Configuration.Sources.ClusterConfig.Legacy.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Json">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.json\Vostok.Configuration.Sources.Json\bin\Release\net6.0\Vostok.Configuration.Sources.Json.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Vault">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.vault\Vostok.Configuration.Sources.Vault\bin\Release\net6.0\Vostok.Configuration.Sources.Vault.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Vault.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.vault.kontur\Vostok.Configuration.Sources.Vault.Kontur\bin\Release\net6.0\Vostok.Configuration.Sources.Vault.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Xml">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.xml\Vostok.Configuration.Sources.Xml\bin\Release\net6.0\Vostok.Configuration.Sources.Xml.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Configuration.Sources.Yaml">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.configuration.sources.yaml\Vostok.Configuration.Sources.Yaml\bin\Release\net6.0\Vostok.Configuration.Sources.Yaml.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.context\Vostok.Context\bin\Release\net6.0\Vostok.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Datacenters">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.datacenters\Vostok.Datacenters\bin\Release\net6.0\Vostok.Datacenters.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Datacenters.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.datacenters.kontur\Vostok.Datacenters.Kontur\bin\Release\net6.0\Vostok.Datacenters.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client\Vostok.Hercules.Client\bin\Release\net6.0\Vostok.Hercules.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hercules.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hercules.client.abstractions\Vostok.Hercules.Client.Abstractions\bin\Release\net6.0\Vostok.Hercules.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\net6.0\Vostok.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\net6.0\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.kontur\Vostok.Hosting.Kontur\bin\Release\net6.0\Vostok.Hosting.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\net6.0\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Configuration">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.configuration\Vostok.Logging.Configuration\bin\Release\net6.0\Vostok.Logging.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Console">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.console\Vostok.Logging.Console\bin\Release\net6.0\Vostok.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Context">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.context\Vostok.Logging.Context\bin\Release\net6.0\Vostok.Logging.Context.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.File">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.file\Vostok.Logging.File\bin\Release\net6.0\Vostok.Logging.File.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Formatting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.formatting\Vostok.Logging.Formatting\bin\Release\net6.0\Vostok.Logging.Formatting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.hercules\Vostok.Logging.Hercules\bin\Release\net6.0\Vostok.Logging.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.tracing\Vostok.Logging.Tracing\bin\Release\net6.0\Vostok.Logging.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics\Vostok.Metrics\bin\Release\net6.0\Vostok.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.hercules\Vostok.Metrics.Hercules\bin\Release\net6.0\Vostok.Metrics.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Metrics.System">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.metrics.system\Vostok.Metrics.System\bin\Release\net6.0\Vostok.Metrics.System.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\net6.0\Vostok.ServiceDiscovery.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\net6.0\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Extensions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.extensions\Vostok.ServiceDiscovery.Extensions\bin\Release\net6.0\Vostok.ServiceDiscovery.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.kontur\Vostok.ServiceDiscovery.Kontur\bin\Release\net6.0\Vostok.ServiceDiscovery.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Telemetry">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.telemetry\Vostok.ServiceDiscovery.Telemetry\bin\Release\net6.0\Vostok.ServiceDiscovery.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Telemetry.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.telemetry.hercules\Vostok.ServiceDiscovery.Telemetry.Hercules\bin\Release\net6.0\Vostok.ServiceDiscovery.Telemetry.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Telemetry.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.telemetry.kontur\Vostok.Telemetry.Kontur\bin\Release\net6.0\Vostok.Telemetry.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Throttling">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.throttling\Vostok.Throttling\bin\Release\net6.0\Vostok.Throttling.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Throttling.Metrics">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.throttling.metrics\Vostok.Throttling.Metrics\bin\Release\net6.0\Vostok.Throttling.Metrics.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing\Vostok.Tracing\bin\Release\net6.0\Vostok.Tracing.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.abstractions\Vostok.Tracing.Abstractions\bin\Release\net6.0\Vostok.Tracing.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Extensions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.extensions\Vostok.Tracing.Extensions\bin\Release\net6.0\Vostok.Tracing.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Hercules">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.hercules\Vostok.Tracing.Hercules\bin\Release\net6.0\Vostok.Tracing.Hercules.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Tracing.Kontur">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.tracing.kontur\Vostok.Tracing.Kontur\bin\Release\net6.0\Vostok.Tracing.Kontur.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client\Vostok.ZooKeeper.Client\bin\Release\net6.0\Vostok.ZooKeeper.Client.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Client.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.client.abstractions\Vostok.ZooKeeper.Client.Abstractions\bin\Release\net6.0\Vostok.ZooKeeper.Client.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ZooKeeper.Recipes">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.zookeeper.recipes\Vostok.ZooKeeper.Recipes\bin\Release\net6.0\Vostok.ZooKeeper.Recipes.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vostok.Hosting.AspNetCore\Vostok.Hosting.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\logs\log" />
    </ItemGroup>
    
</Project>
