<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props"/>
    <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props"/>
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <Title>Vostok.Hosting.Aspnetcore</Title>
        <Description>Entry point for create Vostok-compatible services with ASP.NET Core 6 hosting model</Description>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/vostok/hosting.aspnetcore.git</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vostok/hosting.aspnetcore.git/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>vostok vostok.hosting</PackageTags>
        <PackageReleaseNotes>https://github.com/vostok/hosting.aspnetcore.git/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/vostok/hosting.aspnetcore.git</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="PublicAPI"/>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt"/>
        <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\TimeSpanConversions.cs" Link="Commons\TimeSpanConversions.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Vostok.Hosting">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting\Vostok.Hosting\bin\Release\$(ReferencesFramework)\Vostok.Hosting.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Applications.AspNetCore">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.applications.aspnetcore\Vostok.Applications.AspNetCore\bin\Release\$(ReferencesFramework)\Vostok.Applications.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Hosting.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.hosting.abstractions\Vostok.Hosting.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Hosting.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Microsoft">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.microsoft\Vostok.Logging.Microsoft\bin\Release\$(ReferencesFramework)\Vostok.Logging.Microsoft.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.Logging.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.logging.abstractions\Vostok.Logging.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery.Abstractions">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery.abstractions\Vostok.ServiceDiscovery.Abstractions\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Vostok.ServiceDiscovery">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\..\vostok.servicediscovery\Vostok.ServiceDiscovery\bin\Release\$(ReferencesFramework)\Vostok.ServiceDiscovery.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>